[main]
#codedir          = $confdir/code
logdir           = $confdir/var/log/puppet
vardir           = $confdir/var/lib/puppet
ssldir           = $confdir/var/lib/puppet/ssl
rundir           = $confdir/var/run/puppet
factpath         = $vardir/lib/facter
hiera_config     = $confdir/code/hiera.yaml
basemodulepath   = $confdir/code/modules
environmentpath  = $confdir/code/environments

strict_variables = true 
trusted_server_facts = true

certname         = phystack