[DEFAULT]
rpc_backend = rabbit
auth_strategy = keystone
my_ip = <%= $::ipaddress %>
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.NeutronLinuxBridgeInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
enabled_apis=osapi_compute,metadata

[database]
connection = <%= $openstack::nova::params::db_url %>

[oslo_messaging_rabbit]
rabbit_host = localhost
rabbit_userid = <%= $openstack::nova::params::rabbit_user %>
rabbit_password = <%= $openstack::nova::params::rabbit_password %>

[keystone_authtoken]
auth_uri = http://localhost:5000
auth_url = http://localhost:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = <%= $openstack::nova::params::keystone_user %>
password = <%= $openstack::nova::params::keystone_password %>

[glance]
host = localhost

[vnc]
enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = $my_ip
novncproxy_base_url = http://localhost:6080/vnc_auto.html

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[conductor]
use_local = True

[neutron]
url = http://localhost:9696
auth_url = http://localhost:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
region_name = RegionOne
project_name = service
username = <%= $openstack::neutron::params::keystone_user %>
password = <%= $openstack::neutron::params::keystone_password %>

service_metadata_proxy = True
metadata_proxy_shared_secret = <%= $openstack::neutron::params::metadata_shared_secret %>